<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>主页</title>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/logo/icon.png">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js"></script>
    <script src="./js/about.js"></script>
    <script src="./js/Clock.js"></script>
    <!--Aplayer-Start-->
    <!-- require APlayer -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
	<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
	<!-- require MetingJS -->
	<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js server="netease" type="playlist" id="7366701902" fixed="true" order="random" autoplayer="true" lrctype="1"></meting-js>
    <!--Aplayer-END-->
</head>
<body>
    <script>
        var backgroundRandom = parseInt(Math.random()*7+1)
        document.write('<div class="background" style="background-image:url(./img/background/'+backgroundRandom+'.jpg);"></div>');
    </script>
    <main class="main">
	            <a href="https://xdkdex.github.io/Project-Ir/">神秘链接</a>
        <div class="contents">   
            <div class="left">
                <h1>换架构中...</h1>
            </div>
            <div class="right">
                <h1>下方有音乐,歌单:https://music.163.com/#/playlist?id=7366701902</h1>
            </div>
        </div>
        <footer class="footer" id="hitokoto">
        </footer>
    </main>
</body>
</html>
